.card {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  min-width: 10rem;
  background-color: var(--color-primary-light-0);
  color: #868e96;
  margin-top: 2rem;
  transition: all 0.3s;
  font-weight: 600;
  overflow: hidden;

  &:hover,
  &__selected {
    transform: scale(1.05);
    background-color: var(--color-primary-light-1);
    color: var(--color-primary-dark-5);
  }

  &__header {
    height: 200px;
    background-size: cover;
    background-position: top;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }

  &__price {
    position: absolute;
    width: 9rem;
    height: 2.3rem;
    background-color: var(--color-primary-dark-3);
    left: 70%;
    top: 3%;
    transform: rotate(45deg);
    color: #f1f3f5;

    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: inset(0 -100%);
    font-size: 1.4rem;
    font-weight: 700;
  }

  &__content {
    display: flex;
    flex-direction: column;
    border-top: none;
  }

  &__subtitle {
    margin: 1rem;
    padding: 0.5rem;
    align-self: center;
  }

  &__items {
    list-style: none;
    margin: 1rem;
  }

  &__item {
    padding: 1rem;
    border-bottom: 2px solid var(--color-primary-dark-3);
  }

  &__btn {
    align-self: center;
    margin-bottom: 1rem;
  }
}
