.header {
  width: 100%;
  height: 30rem;
  background-color: var(--color-primary-light-0);
  color: var(--font-color);
  font-size: 1.6rem;
  font-weight: 500;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);

  &__rigth {
    grid-row: 1 / -1;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;

    color: var(--color-primary-dark-4);

    &__header {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-bottom: 2px solid var(--color-primary-dark-4);
    }

    &__list {
      list-style: none;
    }

    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      transition: all 0.3s;

      &:hover {
        transform: translateX(-20px);
      }
    }

    &__img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-size: contain;
      margin-right: 1rem;
    }
  }

  &__left {
    grid-row: 1 / -1;
    grid-column: 1 / 3;
    background-image: linear-gradient(
        -225deg,
        rgba(141, 127, 67, 0.1) 0%,
        rgba(122, 111, 66, 0.2) 10%
      ),
      url("../../../assets/img/header-background.jpg");
    background-size: cover;
  }

  &__description {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;

    color: var(--color-primary-dark-4);
    font-size: 1.8rem;
    font-weight: 300;
  }

  &__logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-content: center;
    align-self: center;

    display: flex;
    align-items: center;
    color: var(--color-primary-dark-4);
  }

  &__text {
    margin-left: 0.8rem;
    font-size: 3rem;
    font-weight: 300;
  }

  &__dropdown {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  &__icon {
    width: 60px;
    height: 60px;
    fill: var(--color-primary-dark-4);
  }
}
